{
  "name": "ember-cli-deploy-compress",
  "version": "0.4.0",
  "description": "Ember CLI Deploy plugin to compress files in gzip or brotli automatically depending on supported browsers",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "start": "ember server",
    "build": "ember build",
    "test": "mocha tests && eslint index.js tests/**/*.js"
  },
  "repository": "https://github.com/dockyard/ember-cli-deploy-compress",
  "engines": {
    "node": "8.* || >= 10.*"
  },
  "author": "Miguel Camba",
  "license": "MIT",
  "devDependencies": {
    "@octokit/rest": "^18.1.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "ember-cli": "^3.1.4",
    "ember-cli-release": "^1.0.0-beta.2",
    "eslint": "^7.19.0",
    "glob": "^7.0.5",
    "mocha": "^8.2.1",
    "multiline": "^2.0.0",
    "node-zopfli-es": "^1.0.1",
    "rimraf": "^3.0.2"
  },
  "keywords": [
    "ember-addon",
    "ember-cli-deploy-plugin"
  ],
  "dependencies": {
    "caniuse-api": "^3.0.0",
    "chalk": "^4.1.0",
    "core-object": "^3.1.5",
    "ember-cli-deploy-plugin": "^0.2.9",
    "iltorb": "^2.3.2",
    "minimatch": "^3.0.3",
    "rsvp": "^4.8.5"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
